(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 195)
    (zones 0)
    (modules 58)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 20 45.4)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C6-Pad2)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 WW_0)
  (net 8 CW_0)
  (net 9 WW_1)
  (net 10 CW_1)
  (net 11 WW_2)
  (net 12 CW_2)
  (net 13 WW_3)
  (net 14 CW_3)
  (net 15 WW_4)
  (net 16 CW_4)
  (net 17 WW_5)
  (net 18 CW_5)
  (net 19 WW_6)
  (net 20 CW_6)
  (net 21 WW_7)
  (net 22 CW_7)
  (net 23 WW_8)
  (net 24 CW_8)
  (net 25 WW_9)
  (net 26 CW_9)
  (net 27 WW_10)
  (net 28 CW_10)
  (net 29 WW_11)
  (net 30 CW_11)
  (net 31 WW_12)
  (net 32 CW_12)
  (net 33 WW_13)
  (net 34 CW_13)
  (net 35 WW_14)
  (net 36 CW_14)
  (net 37 WW_15)
  (net 38 CW_15)
  (net 39 WW_16)
  (net 40 CW_16)
  (net 41 WW_17)
  (net 42 CW_17)
  (net 43 12vRaw)
  (net 44 Data_In)
  (net 45 Clock_In)
  (net 46 Data_Out)
  (net 47 Clock_Out)
  (net 48 "Net-(R2-Pad1)")
  (net 49 "Net-(R3-Pad1)")
  (net 50 "Net-(R4-Pad1)")
  (net 51 Data_1)
  (net 52 Clock_1)
  (net 53 Clock_2)
  (net 54 Data_2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net 12vRaw)
    (add_net CW_0)
    (add_net CW_1)
    (add_net CW_10)
    (add_net CW_11)
    (add_net CW_12)
    (add_net CW_13)
    (add_net CW_14)
    (add_net CW_15)
    (add_net CW_16)
    (add_net CW_17)
    (add_net CW_2)
    (add_net CW_3)
    (add_net CW_4)
    (add_net CW_5)
    (add_net CW_6)
    (add_net CW_7)
    (add_net CW_8)
    (add_net CW_9)
    (add_net Clock_1)
    (add_net Clock_2)
    (add_net Clock_In)
    (add_net Clock_Out)
    (add_net Data_1)
    (add_net Data_2)
    (add_net Data_In)
    (add_net Data_Out)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net WW_0)
    (add_net WW_1)
    (add_net WW_10)
    (add_net WW_11)
    (add_net WW_12)
    (add_net WW_13)
    (add_net WW_14)
    (add_net WW_15)
    (add_net WW_16)
    (add_net WW_17)
    (add_net WW_2)
    (add_net WW_3)
    (add_net WW_4)
    (add_net WW_5)
    (add_net WW_6)
    (add_net WW_7)
    (add_net WW_8)
    (add_net WW_9)
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 62E72A06)
    (at 29.8 36.7 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /62F15208)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 62E91B33)
    (at 27 31.3 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /62F0EA98)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Reverse P" (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 43 12vRaw))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62E72B74)
    (at 29.9 31.2 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62F13FB9)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.4k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +12V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E74402)
    (at 55.05882 23.5)
    (path /62DA18BC)
    (fp_text reference D13 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 18 CW_5))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62E87D8F)
    (at 42.87 32.12)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62D69935)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62E8A855)
    (at 45.92 32.85 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62FC4D55)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62E729C0)
    (at 84.48 41.33)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62DA7618)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62E729D1)
    (at 78.53 42.33)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62FD7040)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62E729E2)
    (at 121.74 40.38)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62E8B28A)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62E729F3)
    (at 116.74 42.38)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /62FDC107)
    (attr smd)
    (fp_text reference C7 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A0C)
    (at 23.5 23.5)
    (path /62D60C5B)
    (fp_text reference D2 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 7 WW_0))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A12)
    (at 23.5 26.3)
    (path /62D783B1)
    (fp_text reference D3 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 8 CW_0))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A18)
    (at 29.811764 26.3)
    (path /62D842D6)
    (fp_text reference D4 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 9 WW_1))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A1E)
    (at 29.811764 23.5)
    (path /62D8A180)
    (fp_text reference D5 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 10 CW_1))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A24)
    (at 36.123528 23.5)
    (path /62D8F047)
    (fp_text reference D6 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 11 WW_2))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A2A)
    (at 36.123528 26.3)
    (path /62D8F086)
    (fp_text reference D7 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 12 CW_2))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A30)
    (at 42.435292 26.3)
    (path /62D9361C)
    (fp_text reference D8 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 13 WW_3))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A36)
    (at 42.435292 23.5)
    (path /62D9366F)
    (fp_text reference D9 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 14 CW_3))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A3C)
    (at 48.747056 23.5)
    (path /62D936AE)
    (fp_text reference D10 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 15 WW_4))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A42)
    (at 48.747056 26.3)
    (path /62D936ED)
    (fp_text reference D11 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 16 CW_4))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A48)
    (at 55.05882 26.3)
    (path /62DA1869)
    (fp_text reference D12 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 17 WW_5))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A54)
    (at 61.370584 23.5)
    (path /62E745E9)
    (fp_text reference D14 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 19 WW_6))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A5A)
    (at 61.370584 26.3)
    (path /62E6AEB6)
    (fp_text reference D15 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 20 CW_6))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A60)
    (at 67.682348 26.3)
    (path /62E6AED6)
    (fp_text reference D16 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 21 WW_7))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A66)
    (at 67.682348 23.5)
    (path /62E6AEE2)
    (fp_text reference D17 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 22 CW_7))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A6C)
    (at 73.994112 23.5)
    (path /62E6AEEE)
    (fp_text reference D18 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 23 WW_8))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A72)
    (at 73.994112 26.3)
    (path /62E6AEFA)
    (fp_text reference D19 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 24 CW_8))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A78)
    (at 80.305876 26.3)
    (path /62E6AF06)
    (fp_text reference D20 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 25 WW_9))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A7E)
    (at 80.305876 23.5)
    (path /62E6AF12)
    (fp_text reference D21 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 26 CW_9))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A84)
    (at 86.61764 23.5)
    (path /62E6AF1E)
    (fp_text reference D22 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 27 WW_10))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A8A)
    (at 86.61764 26.3)
    (path /62E6AF2A)
    (fp_text reference D23 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 28 CW_10))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A90)
    (at 92.929404 26.3)
    (path /62E6AF36)
    (fp_text reference D24 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 29 WW_11))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A96)
    (at 92.929404 23.5)
    (path /62E6AF42)
    (fp_text reference D25 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 30 CW_11))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72A9C)
    (at 99.241168 23.5)
    (path /62EA3383)
    (fp_text reference D26 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 31 WW_12))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72AA2)
    (at 99.241168 26.3)
    (path /62EA32F4)
    (fp_text reference D27 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 32 CW_12))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72AA8)
    (at 105.552932 26.3)
    (path /62EA3300)
    (fp_text reference D28 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 33 WW_13))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72AAE)
    (at 105.552932 23.5)
    (path /62EA330C)
    (fp_text reference D29 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 34 CW_13))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72AB4)
    (at 111.864696 23.5)
    (path /62EA3318)
    (fp_text reference D30 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 35 WW_14))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72ABA)
    (at 111.864696 26.3)
    (path /62EA3324)
    (fp_text reference D31 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 36 CW_14))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72AC0)
    (at 118.17646 26.3)
    (path /62EA3330)
    (fp_text reference D32 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 37 WW_15))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72AC6)
    (at 118.17646 23.5)
    (path /62EA333C)
    (fp_text reference D33 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 38 CW_15))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72ACC)
    (at 124.488224 23.5)
    (path /62EA3348)
    (fp_text reference D34 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 39 WW_16))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72AD2)
    (at 124.488224 26.3)
    (path /62EA3354)
    (fp_text reference D35 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 40 CW_16))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72AD8)
    (at 130.8 26.3)
    (path /62EA3360)
    (fp_text reference D36 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 41 WW_17))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module polis_kicad:Luxeon_2835 (layer F.Cu) (tedit 62E6EDEE) (tstamp 62E72ADE)
    (at 130.8 23.5)
    (path /62EA336C)
    (fp_text reference D37 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CW (at 0.1 -2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 1.265 0 180) (size 0.97 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.103)
      (net 42 CW_17))
    (pad 2 smd roundrect (at -0.735 0) (size 2.03 1.9) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.053)
      (net 2 +12V))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62E72B85)
    (at 38.04 32.15)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62D70612)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.827K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 48 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62E72B96)
    (at 83.5675 35.33)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62DA7636)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.827K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 49 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 62E72BA7)
    (at 122.6525 34.38)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62E8B2A8)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.827K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 50 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:Texas_PWP0020A (layer F.Cu) (tedit 5AD6510F) (tstamp 62E8AA1D)
    (at 40.5 36.875)
    (descr "20-Pin Thermally Enhanced Thin Shrink Small-Outline Package, Body 4.4x6.5x1.1mm, Pad 3.0x4.2mm, Texas Instruments (see http://www.ti.com/lit/ds/symlink/lm5118.pdf)")
    (tags "PWP HTSSOP 0.65mm")
    (path /62D650D5)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5971PWP (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.31 3.4) (end -2.31 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -3.5) (end -4.11 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.11 3.5) (end 4.11 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.11 3.5) (end 4.11 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.11 -3.5) (end -4.11 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -3.4) (end -3.86 -3.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.97 -2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -2.97 -2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.97 -1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 11 WW_2))
    (pad 4 smd rect (at -2.97 -0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 12 CW_2))
    (pad 5 smd rect (at -2.97 -0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 10 CW_1))
    (pad 6 smd rect (at -2.97 0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 9 WW_1))
    (pad 7 smd rect (at -2.97 0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 7 WW_0))
    (pad 8 smd rect (at -2.97 1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 8 CW_0))
    (pad 9 smd rect (at -2.97 2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 44 Data_In))
    (pad 10 smd rect (at -2.97 2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 45 Clock_In))
    (pad 11 smd rect (at 2.97 2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 51 Data_1))
    (pad 12 smd rect (at 2.97 2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 52 Clock_1))
    (pad 13 smd rect (at 2.97 1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 18 CW_5))
    (pad 14 smd rect (at 2.97 0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 17 WW_5))
    (pad 15 smd rect (at 2.97 0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 15 WW_4))
    (pad 16 smd rect (at 2.97 -0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 16 CW_4))
    (pad 17 smd rect (at 2.97 -0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 14 CW_3))
    (pad 18 smd rect (at 2.97 -1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 13 WW_3))
    (pad 19 smd rect (at 2.97 -2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 20 smd rect (at 2.97 -2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 21 smd rect (at 0 0) (size 3 4.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at -0.7125 -1.0125) (size 1.275 1.875) (layers F.Paste))
    (pad "" smd rect (at -0.7125 1.0125) (size 1.275 1.875) (layers F.Paste))
    (pad "" smd rect (at 0.7125 -1.0125) (size 1.275 1.875) (layers F.Paste))
    (pad "" smd rect (at 0.7125 1.0125) (size 1.275 1.875) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/Texas_PWP0020A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:Texas_PWP0020A (layer F.Cu) (tedit 5AD6510F) (tstamp 62E8A44D)
    (at 76.48 35.33)
    (descr "20-Pin Thermally Enhanced Thin Shrink Small-Outline Package, Body 4.4x6.5x1.1mm, Pad 3.0x4.2mm, Texas Instruments (see http://www.ti.com/lit/ds/symlink/lm5118.pdf)")
    (tags "PWP HTSSOP 0.65mm")
    (path /62DA760E)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5971PWP (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.31 -3.4) (end -3.86 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -3.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.11 -3.5) (end -4.11 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.11 3.5) (end 4.11 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.11 3.5) (end 4.11 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.11 -3.5) (end -4.11 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.31 3.4) (end -2.31 3.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd rect (at 0.7125 1.0125) (size 1.275 1.875) (layers F.Paste))
    (pad "" smd rect (at 0.7125 -1.0125) (size 1.275 1.875) (layers F.Paste))
    (pad "" smd rect (at -0.7125 1.0125) (size 1.275 1.875) (layers F.Paste))
    (pad "" smd rect (at -0.7125 -1.0125) (size 1.275 1.875) (layers F.Paste))
    (pad 21 smd rect (at 0 0) (size 3 4.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 2.97 -2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
    (pad 19 smd rect (at 2.97 -2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 18 smd rect (at 2.97 -1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 30 CW_11))
    (pad 17 smd rect (at 2.97 -0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 29 WW_11))
    (pad 16 smd rect (at 2.97 -0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 28 CW_10))
    (pad 15 smd rect (at 2.97 0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 27 WW_10))
    (pad 14 smd rect (at 2.97 0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 26 CW_9))
    (pad 13 smd rect (at 2.97 1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 25 WW_9))
    (pad 12 smd rect (at 2.97 2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 53 Clock_2))
    (pad 11 smd rect (at 2.97 2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 54 Data_2))
    (pad 10 smd rect (at -2.97 2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 52 Clock_1))
    (pad 9 smd rect (at -2.97 2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 51 Data_1))
    (pad 8 smd rect (at -2.97 1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 24 CW_8))
    (pad 7 smd rect (at -2.97 0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 23 WW_8))
    (pad 6 smd rect (at -2.97 0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 22 CW_7))
    (pad 5 smd rect (at -2.97 -0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 21 WW_7))
    (pad 4 smd rect (at -2.97 -0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 20 CW_6))
    (pad 3 smd rect (at -2.97 -1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 19 WW_6))
    (pad 2 smd rect (at -2.97 -2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.97 -2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/Texas_PWP0020A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:Texas_PWP0020A (layer F.Cu) (tedit 5AD6510F) (tstamp 62E8A65B)
    (at 113.74 35.38)
    (descr "20-Pin Thermally Enhanced Thin Shrink Small-Outline Package, Body 4.4x6.5x1.1mm, Pad 3.0x4.2mm, Texas Instruments (see http://www.ti.com/lit/ds/symlink/lm5118.pdf)")
    (tags "PWP HTSSOP 0.65mm")
    (path /62E8B2CA)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC5971PWP (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.31 3.4) (end -2.31 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -3.5) (end -4.11 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.11 3.5) (end 4.11 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.11 3.5) (end 4.11 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.11 -3.5) (end -4.11 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 3.25) (end 2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -2.25) (end -2.2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -3.25) (end -1.2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -3.4) (end -3.86 -3.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.97 -2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -2.97 -2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.97 -1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 31 WW_12))
    (pad 4 smd rect (at -2.97 -0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 32 CW_12))
    (pad 5 smd rect (at -2.97 -0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 33 WW_13))
    (pad 6 smd rect (at -2.97 0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 34 CW_13))
    (pad 7 smd rect (at -2.97 0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 35 WW_14))
    (pad 8 smd rect (at -2.97 1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 36 CW_14))
    (pad 9 smd rect (at -2.97 2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 54 Data_2))
    (pad 10 smd rect (at -2.97 2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 53 Clock_2))
    (pad 11 smd rect (at 2.97 2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 46 Data_Out))
    (pad 12 smd rect (at 2.97 2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 47 Clock_Out))
    (pad 13 smd rect (at 2.97 1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 37 WW_15))
    (pad 14 smd rect (at 2.97 0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 38 CW_15))
    (pad 15 smd rect (at 2.97 0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 39 WW_16))
    (pad 16 smd rect (at 2.97 -0.325) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 40 CW_16))
    (pad 17 smd rect (at 2.97 -0.975) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 41 WW_17))
    (pad 18 smd rect (at 2.97 -1.625) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 42 CW_17))
    (pad 19 smd rect (at 2.97 -2.275) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V))
    (pad 20 smd rect (at 2.97 -2.925) (size 1.78 0.42) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C6-Pad2)"))
    (pad 21 smd rect (at 0 0) (size 3 4.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at -0.7125 -1.0125) (size 1.275 1.875) (layers F.Paste))
    (pad "" smd rect (at -0.7125 1.0125) (size 1.275 1.875) (layers F.Paste))
    (pad "" smd rect (at 0.7125 -1.0125) (size 1.275 1.875) (layers F.Paste))
    (pad "" smd rect (at 0.7125 1.0125) (size 1.275 1.875) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/Texas_PWP0020A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 62E9165B)
    (at 23.3 32.7)
    (descr "Soldered wire connection, for a single 0.5 mm wire, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62F90606)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V+ (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.52 0.52) (thickness 0.08)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 43 12vRaw))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 62E91665)
    (at 23.3 35.9)
    (descr "Soldered wire connection, for a single 0.5 mm wire, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62F908AB)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.52 0.52) (thickness 0.08)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 62E9166F)
    (at 23.3 39)
    (descr "Soldered wire connection, for a single 0.5 mm wire, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62F94841)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Data (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.52 0.52) (thickness 0.08)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 44 Data_In))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 62E916F3)
    (at 23.3 42.1)
    (descr "Soldered wire connection, for a single 0.5 mm wire, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62F98518)
    (attr virtual)
    (fp_text reference J4 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Clock (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.52 0.52) (thickness 0.08)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 45 Clock_In))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 62E91683)
    (at 107.47 66.54)
    (descr "Soldered wire connection, for a single 0.5 mm wire, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62FE5EBD)
    (attr virtual)
    (fp_text reference J5 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.52 0.52) (thickness 0.08)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 62E9168D)
    (at 107.47 74.54)
    (descr "Soldered wire connection, for a single 0.5 mm wire, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62FE5EC7)
    (attr virtual)
    (fp_text reference J6 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Data (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.52 0.52) (thickness 0.08)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 46 Data_Out))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 62E91697)
    (at 107.47 82.54)
    (descr "Soldered wire connection, for a single 0.5 mm wire, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62FE5ED1)
    (attr virtual)
    (fp_text reference J7 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Clock (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.52 0.52) (thickness 0.08)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 47 Clock_Out))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 20 20) (end 20 45.4) (layer Edge.Cuts) (width 0.05) (tstamp 62E742A8))
  (gr_line (start 134.3 20) (end 134.3 45.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 45.4) (end 134.3 45.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 20) (end 134.3 20) (layer Edge.Cuts) (width 0.05))

  (via (at 26.7 36.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 62E91FC6))
  (via (at 26.7 35.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 62E91FD6))
  (via (at 26.7 37.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.7 37.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.7 36.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 25.7 35.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 47.3 31.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 45.9 30.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 40.1 31.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 62E8AFF6))
  (via (at 40.7 32.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 62E8AFFE))
  (via (at 41.9 33.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 62E8AFF6))
  (via (at 39 30.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 62E8B364))
  (segment (start 38.9525 30.8475) (end 39 30.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.9525 32.15) (end 38.9525 30.8475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.92 33.38) (end 41.9 33.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.92 32.12) (end 41.92 33.38) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.92 32.12) (end 41.88 32.12) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.5 32.5) (end 40.7 32.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 41.88 32.12) (end 41.5 32.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.9525 32.15) (end 38.9525 31.9475) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 39.4 31.5) (end 40.1 31.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38.9525 31.9475) (end 39.4 31.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.92 30.82) (end 45.9 30.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.92 31.9) (end 45.92 30.82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 45.92 31.9) (end 47.3 31.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 26.3 35.9) (end 26.7 35.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 23.3 35.9) (end 26.3 35.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.7 35.5) (end 26.7 35.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.7 37.3) (end 26.7 37.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 26.7 37.3) (end 26.7 35.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.7 37.3) (end 25.7 35.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 24.4 36) (end 24.4 35.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.7 37.3) (end 24.4 36) (width 1) (layer F.Cu) (net 1))
  (segment (start 24.4 35.9) (end 25.3 35.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 23.3 35.9) (end 24.4 35.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.3 35.9) (end 25.7 35.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 23.3 35.9) (end 25.3 35.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.7 36.4) (end 26.7 36.4) (width 1) (layer F.Cu) (net 1))
  (via (at 25.6 32.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 24.8 30.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 1000000))
  (via (at 25.7 30.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 24.8 31.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 26 31.3) (end 26 30.79707) (width 1) (layer F.Cu) (net 1))
  (segment (start 24.8 31.2) (end 25.601465 30.398535) (width 1) (layer F.Cu) (net 1))
  (segment (start 26 31.3) (end 26.50293 31.3) (width 1) (layer F.Cu) (net 1) (tstamp 62E936BD))
  (segment (start 26.50293 31.3) (end 26.50293 31.3) (width 1) (layer F.Cu) (net 1) (tstamp 62E936BF))
  (segment (start 25.50293 30.3) (end 25.601465 30.398535) (width 1) (layer F.Cu) (net 1))
  (segment (start 26 30.79707) (end 25.601465 30.398535) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.6 32) (end 24.8 31.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.9 31.2) (end 26 31.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 26.6 32.3) (end 26.6 31.9) (width 1) (layer F.Cu) (net 1))
  (segment (start 24.8 31.2) (end 25.9 31.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 24.8 30.3) (end 25.50293 30.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 26.6 32.3) (end 26.6 31.734315) (width 1) (layer F.Cu) (net 1))
  (segment (start 24.8 31.2) (end 26.40293 31.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.6 32.3) (end 26.6 32.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 26 31.3) (end 25.8 31.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 26.6 31.9) (end 26 31.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 24.8 31.2) (end 24.8 30.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.8 31.3) (end 24.8 30.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 25.6 32.3) (end 25.6 32) (width 1) (layer F.Cu) (net 1))
  (segment (start 26 31.3) (end 26 31.3) (width 1) (layer F.Cu) (net 1))
  (via (at 26.6 32.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27.1 31.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 26.6 31.734315) (end 27.032624 31.301692) (width 1) (layer F.Cu) (net 1))
  (segment (start 27.032624 31.301692) (end 27.065466 31.334534) (width 1) (layer F.Cu) (net 1))
  (via (at 31.2 37.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 28.4 37.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 28.4 37.6) (end 31.1 37.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.1 37.6) (end 31.2 37.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 22.765 23.5) (end 22.765 26.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 29.076764 23.5) (end 29.076764 26.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 35.388528 23.5) (end 35.388528 26.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 41.700292 23.5) (end 41.700292 26.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 48.012056 23.5) (end 48.012056 26.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 54.32382 23.5) (end 54.32382 26.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 22.765 23.5) (end 22.765 21.935) (width 1) (layer F.Cu) (net 2))
  (segment (start 22.765 21.935) (end 23.3 21.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 26.976764 21.4) (end 29.076764 23.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 23.3 21.4) (end 26.976764 21.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 33.288528 21.4) (end 35.388528 23.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 26.976764 21.4) (end 33.288528 21.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 39.600292 21.4) (end 41.700292 23.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 33.288528 21.4) (end 39.600292 21.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 45.912056 21.4) (end 48.012056 23.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 39.600292 21.4) (end 45.912056 21.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 52.22382 21.4) (end 54.32382 23.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 45.912056 21.4) (end 52.22382 21.4) (width 1) (layer F.Cu) (net 2))
  (segment (start 41.700292 26.3) (end 41.700292 27.700292) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 41.700292 27.700292) (end 43.9 29.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 43.9 29.9) (end 47.3 29.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 47.3 29.9) (end 48.3 30.9) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 48.3 30.9) (end 48.3 32.145) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 46.645 33.8) (end 45.92 33.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 48.3 32.145) (end 46.645 33.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 45.12 34.6) (end 43.47 34.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 45.92 33.8) (end 45.12 34.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 22.765 27.25) (end 22.765 26.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 24.015 28.5) (end 22.765 27.25) (width 1) (layer F.Cu) (net 2))
  (segment (start 25.528002 28.5) (end 24.015 28.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 27.778002 30.35) (end 27.528002 30.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 28 30.35) (end 27.778002 30.35) (width 1) (layer F.Cu) (net 2))
  (segment (start 27.128002 30.1) (end 25.528002 28.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 27.528002 30.1) (end 27.128002 30.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 29.8375 30.35) (end 29.9 30.2875) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 28 30.35) (end 29.8375 30.35) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 43.82 33.589999) (end 43.47 33.939999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 43.82 32.12) (end 43.82 33.589999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 29.7375 31.95) (end 29.8 31.8875) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 29.9 35.6625) (end 29.8 35.7625) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 29.9 32.1125) (end 29.9 35.6625) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 29.8 35.6625) (end 29.9 35.7625) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 24.765 23.5) (end 26.7 25.435) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 26.7 25.435) (end 26.7 27.1) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 26.7 27.1) (end 27.8 28.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 27.8 28.2) (end 31.5 28.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 31.5 28.2) (end 32.1 28.8) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 35.64288 37.85) (end 37.53 37.85) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 32.1 34.30712) (end 35.64288 37.85) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 32.1 28.8) (end 32.1 34.30712) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 31.1 29.1) (end 31.4 29.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 31.4 29.4) (end 31.4 34.31424) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 27.6 29.1) (end 31.1 29.1) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 27.3 28.8) (end 27.6 29.1) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 31.4 34.31424) (end 35.58576 38.5) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 27.265 28.8) (end 27.3 28.8) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 35.58576 38.5) (end 37.53 38.5) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 24.765 26.3) (end 27.265 28.8) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 33 28.223236) (end 31.076764 26.3) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 33 34.2) (end 33 28.223236) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 36 37.2) (end 33 34.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 37.53 37.2) (end 36 37.2) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 31.911774 24.33501) (end 31.93501 24.33501) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 31.076764 23.5) (end 31.911774 24.33501) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 31.93501 24.33501) (end 33.9 26.3) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 33.9 34.21424) (end 36.23576 36.55) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 36.23576 36.55) (end 37.53 36.55) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 33.9 26.3) (end 33.9 34.21424) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 37.388528 23.5) (end 38.4 24.511472) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 38.4 24.511472) (end 38.4 27.4) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 38.4 27.4) (end 36 29.8) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 36.35 35.25) (end 37.53 35.25) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 36 34.9) (end 36.35 35.25) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 36 29.8) (end 36 34.9) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 37.388528 27.25) (end 35.2 29.438528) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 37.388528 26.3) (end 37.388528 27.25) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 36.29288 35.9) (end 37.53 35.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 35.2 34.80712) (end 36.29288 35.9) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 35.2 29.438528) (end 35.2 34.80712) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 43.700292 26.3) (end 43.700292 27.700292) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 43.700292 27.700292) (end 45.2 29.2) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 45.2 29.2) (end 47.5 29.2) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 47.5 29.2) (end 49 30.7) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 49 30.7) (end 49 32) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 49 32) (end 49 33.4) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 47.15 35.25) (end 43.47 35.25) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 49 33.4) (end 47.15 35.25) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 43.700292 23.5) (end 44.8 24.599708) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 44.8 24.599708) (end 44.8 27.7) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 44.8 27.7) (end 45.6 28.5) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 45.6 28.5) (end 47.7 28.5) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 47.7 28.5) (end 49.7 30.5) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 49.7 30.5) (end 49.7 33.6) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 47.4 35.9) (end 43.47 35.9) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 49.7 33.6) (end 47.4 35.9) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 50.012056 23.5) (end 51.3 24.787944) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 51.3 24.787944) (end 51.3 34.2) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 48.3 37.2) (end 43.47 37.2) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 51.3 34.2) (end 48.3 37.2) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 50.497056 26.785) (end 50.497056 33.902944) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 50.012056 26.3) (end 50.497056 26.785) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 47.85 36.55) (end 43.47 36.55) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 50.497056 33.902944) (end 47.85 36.55) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 56.32382 27.25) (end 52.2 31.37382) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 56.32382 26.3) (end 56.32382 27.25) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 52.2 31.37382) (end 52.2 34.3) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 48.65 37.85) (end 43.47 37.85) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 52.2 34.3) (end 48.65 37.85) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 56.32382 23.5) (end 57.8 24.97618) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 57.8 24.97618) (end 57.8 27.2) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 57.8 27.2) (end 53 32) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 53 32) (end 53 34.7) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 49.2 38.5) (end 43.47 38.5) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 53 34.7) (end 49.2 38.5) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 23.3 32.7) (end 24.3 33.7) (width 1) (layer F.Cu) (net 43))
  (segment (start 24.3 33.7) (end 27.1 33.7) (width 1) (layer F.Cu) (net 43))
  (segment (start 28 32.8) (end 28 32.25) (width 1) (layer F.Cu) (net 43))
  (segment (start 27.1 33.7) (end 28 32.8) (width 1) (layer F.Cu) (net 43))
  (segment (start 23.45 39.15) (end 37.53 39.15) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 23.3 39) (end 23.45 39.15) (width 0.3) (layer F.Cu) (net 44))
  (segment (start 23.3 42.1) (end 24.2 42.1) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 26.5 39.8) (end 37.53 39.8) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 24.2 42.1) (end 26.5 39.8) (width 0.3) (layer F.Cu) (net 45))
  (segment (start 37.1275 33.537499) (end 37.53 33.939999) (width 0.5) (layer F.Cu) (net 48))
  (segment (start 37.1275 32.15) (end 37.1275 33.537499) (width 0.5) (layer F.Cu) (net 48))

)
