CONFIG_LOG=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_WRN=y
CONFIG_WS2812_STRIP=y

# Optimize for speed. See https://docs.zephyrproject.org/latest/reference/kconfig/choice_471.html#choice-471 for other options
CONFIG_SPEED_OPTIMIZATIONS=y
# Disable assertions in the Zephyr Kernel. Improves execution speed and prevents a CMake configure warning. See https://docs.zephyrproject.org/latest/reference/kconfig/CONFIG_ASSERT.html
CONFIG_ASSERT=n